{

  "autoload": {
    "psr-4": {
      "App\\": "App/",
        "Core\\": "Core/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "require": {
    "guzzlehttp/guzzle": "^7.9",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-pgsql": "*",
    "ext-curl": "*",
    "garavelphp/commands": "^1.0.1",
    "garavelphp/filesystem": "^1.0.1",
    "garavelphp/request": "^1.0.1",
    "garavelphp/response": "^1.0.1",
    "garavelphp/router": "^1.0.1"
  }
}
